{
  "name": "El rincón del conocimiento",
  "short_name": "El Rincón",
  "description": "Reflexiones filosóficas sobre percepción, conciencia y pensamiento crítico",
  "start_url": "/El-rincon-del-conocimiento/",
  "scope": "/El-rincon-del-conocimiento/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
        {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
        {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "books"]
}